In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E070-A7AC

 C:\Users\TFG5076XG\Documents\python\pandas 디렉터리

2021-11-26  오후 02:14    <DIR>          .
2021-11-26  오후 02:14    <DIR>          ..
2021-11-26  오후 02:14    <DIR>          .ipynb_checkpoints
2021-11-26  오후 01:53    <DIR>          output
2021-11-26  오후 01:58           437,385 pandas.ipynb
2021-11-26  오후 02:11            39,129 Pandas_퀴즈1.ipynb
2021-11-26  오후 02:14            66,960 Pandas_퀴즈2.ipynb
2021-11-24  오후 04:21         3,452,101 판다스.pdf
               4개 파일           3,995,575 바이트
               4개 디렉터리  440,367,603,712 바이트 남음

# Q1-1

```
아래의 파일을 이용하여 df_covid 데이타프레임을 생성하여라.
   
seoul-covid19_6_30_.csv    

```

In [2]:
df_covid = pd.read_csv('data/seoul-covid19_6_30_.csv')
df_covid

        연번     환자    확진일   거주지     여행력          접촉력         조치사항
0     1321  12830  6.30.  영등포구       -  영등포구 확진자 접촉            -
1     1320  12829  6.30.   관악구       -         확인 중        보라매병원
2     1319  12831  6.30.  영등포구       -         확인 중      중앙대학교병원
3     1318  12808  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
4     1317  12809  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
...    ...    ...    ...   ...     ...          ...          ...
1316     5      9  1.31.   성북구       -        #5 접촉    서울의료원(퇴원)
1317     4      7  1.30.   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
1318     3      6  1.30.   종로구       -        #3 접촉  서울대학교병원(퇴원)
1319     2      5  1.30.   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
1320     1      2  1.24.   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)

[1321 rows x 7 columns]

# Q1-2
```
'연번' 컬럼은 삭제하고  '환자' 컬럼 값 기준으로 정렬한 후 '환자' 컬럼을 인덱스로 설정하여라. 
```

In [4]:
df_covid.drop("연번", axis=1, inplace=True)
df_covid.head()

      환자    확진일   거주지 여행력          접촉력     조치사항
0  12830  6.30.  영등포구   -  영등포구 확진자 접촉        -
1  12829  6.30.   관악구   -         확인 중    보라매병원
2  12831  6.30.  영등포구   -         확인 중  중앙대학교병원
3  12808  6.30.   관악구   -   강남구 역삼동 모임    보라매병원
4  12809  6.30.   관악구   -   강남구 역삼동 모임    보라매병원

# Q1-3
어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)

In [5]:
df_group = df_covid.groupby("거주지").count()
df_group

       환자  확진일  여행력  접촉력  조치사항
거주지
강남구    83   83   83   83    83
강동구    35   35   35   35    35
강북구    24   24   24   24    24
강서구    78   78   78   78    78
경북      1    1    1    1     1
고양시     7    7    7    7     7
관악구   117  117  117  117   117
광명시     8    8    8    8     8
광진구    17   17   17   17    17
구로구    86   86   86   86    86
구리시     2    2    2    2     2
국외거주    1    1    1    1     1
군포시     1    1    1    1     1
금천구    32   32   32   32    32
기타      1    1    1    1     1
김포시     5    5    5    5     5
남양주     5    5    5    5     5
노원구    43   43   43   43    43
대구시     2    2    2    2     2
대전시     2    2    2    2     2
도봉구    62   62   62   62    62
동대문구   38   38   38   38    38
동작구    53   53   53   53    53
마포구    39   39   39   39    39
미국      1    1    1    1     1
부천시     3    3    3    3     3
부평      1    1    1    1     1
서대문구   35   35   35   35    35
서초구    56   56   56   56    56
성남시     5    5    5    5     5
성동구    49   49   49   49    49
성북구    33   33   33   33    33
송파구    55   55   55   55    55
수원시     3    3    3    3     3
스페인     4    4    4    4     4
시흥시     1    1    1    1     1
아산시     1    1    1    1     1
안산시     1    1    1    1     1
안양      1    1    1    1     1
안양시     1    1    1    1     1
양산시     1    1    1    1     1
양주시     3    3    3    3     3
양천구    70   70   70   70    70
양평      3    3    3    3     3
영등포구   65   65   65   65    65
용산구    50   50   50   50    50
용인시     2    2    2    2     2
은평구    53   53   53   53    53
의왕시     1    1    1    1     1
의정부     2    2    2    2     2
인천시     5    5    5    5     5
재외국민    1    1    1    1     1
종로구    22   22   22   22    22
주소불명    1    1    1    1     1
중구     12   12   12   12    12
중랑구    33   33   33   33    33
천안시     2    2    2    2     2
파주시     1    1    1    1     1
평택시     1    1    1    1     1
화성시     1    1    1    1     1

In [6]:
df_group = df_group.sort_values("확진일", ascending=False)
df_group

       환자  확진일  여행력  접촉력  조치사항
거주지
관악구   117  117  117  117   117
구로구    86   86   86   86    86
강남구    83   83   83   83    83
강서구    78   78   78   78    78
양천구    70   70   70   70    70
영등포구   65   65   65   65    65
도봉구    62   62   62   62    62
서초구    56   56   56   56    56
송파구    55   55   55   55    55
은평구    53   53   53   53    53
동작구    53   53   53   53    53
용산구    50   50   50   50    50
성동구    49   49   49   49    49
노원구    43   43   43   43    43
마포구    39   39   39   39    39
동대문구   38   38   38   38    38
강동구    35   35   35   35    35
서대문구   35   35   35   35    35
성북구    33   33   33   33    33
중랑구    33   33   33   33    33
금천구    32   32   32   32    32
강북구    24   24   24   24    24
종로구    22   22   22   22    22
광진구    17   17   17   17    17
중구     12   12   12   12    12
광명시     8    8    8    8     8
고양시     7    7    7    7     7
남양주     5    5    5    5     5
성남시     5    5    5    5     5
김포시     5    5    5    5     5
인천시     5    5    5    5     5
스페인     4    4    4    4     4
양평      3    3    3    3     3
부천시     3    3    3    3     3
양주시     3    3    3    3     3
수원시     3    3    3    3     3
의정부     2    2    2    2     2
용인시     2    2    2    2     2
구리시     2    2    2    2     2
대구시     2    2    2    2     2
천안시     2    2    2    2     2
대전시     2    2    2    2     2
재외국민    1    1    1    1     1
주소불명    1    1    1    1     1
파주시     1    1    1    1     1
의왕시     1    1    1    1     1
평택시     1    1    1    1     1
아산시     1    1    1    1     1
경북      1    1    1    1     1
양산시     1    1    1    1     1
안양시     1    1    1    1     1
안양      1    1    1    1     1
안산시     1    1    1    1     1
기타      1    1    1    1     1
시흥시     1    1    1    1     1
부평      1    1    1    1     1
미국      1    1    1    1     1
국외거주    1    1    1    1     1
군포시     1    1    1    1     1
화성시     1    1    1    1     1

In [8]:
top5= list(df_group[:5].index.values)
top5

['관악구', '구로구', '강남구', '강서구', '양천구']


# Q1-4
확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라

In [9]:
for i in top5[:3]:
    print(df_covid[df_covid["거주지"]==i].sort_values("확진일"))

         환자    확진일  거주지 여행력          접촉력        조치사항
1283    935  2.25.  관악구   -          확인중  삼육서울병원(퇴원)
1271   1295  2.26.  관악구   -        대구 방문   서울백병원(퇴원)
1258   2466  2.28.  관악구   -   부동산 중개업 관련   서울의료원(퇴원)
1240   3491  2.29.  관악구   -   타시도 확진자 접촉   서울의료원(퇴원)
1162   7666  3.10.  관악구   -   구로구 콜센터 관련   서울의료원(퇴원)
...     ...    ...  ...  ..          ...         ...
17    12748  6.28.  관악구   -  영등포구 확진자 접촉       보라매병원
5     12785  6.30.  관악구   -  영등포구 확진자 접촉        서북병원
4     12809  6.30.  관악구   -   강남구 역삼동 모임       보라매병원
3     12808  6.30.  관악구   -   강남구 역삼동 모임       보라매병원
1     12829  6.30.  관악구   -         확인 중       보라매병원

[117 rows x 6 columns]
         환자    확진일  거주지 여행력         접촉력         조치사항
1297    348  2.22.  구로구   -  타시도 확진자 접촉  국립중앙의료원(퇴원)
1144   7523  3.10.  구로구   -  구로구 콜센터 관련     서남병원(퇴원)
1142   7584  3.10.  구로구   -  구로구 콜센터 관련    서울의료원(퇴원)
1141   7520  3.10.  구로구   -  구로구 콜센터 관련     서남병원(퇴원)
1140   7528  3.10.  구로구   -  구로구 콜센터 관련     서남병원(퇴원)
...     ...    ...  ...  ..         ...          ...
75    12549  6.24.  구로구   -  구로구 확진자 접촉         서북병원
63    12596  6.25.  구로구   -  동작구 확진자 접촉         서남병원
40    12639  6.26.  구로구   -  구로구 확진자 접촉        보라매병원
30    12681  6.27.  구로구   -  구로구 확진자 접촉         서남병원
20    12738  6.28.  구로구   -     왕성교회 관련         서남병원

[86 rows x 6 columns]
         환자    확진일  거주지 여행력         접촉력         조치사항
1274   1247  2.26.  강남구   -  신천지대구교회 관련     서남병원(퇴원)
1263   1710  2.26.  강남구   -       대구 방문     서남병원(퇴원)
1253   2621  2.27.  강남구   -         확인중  국립중앙의료원(퇴원)
1256   2469  2.28.  강남구   -   #2621번 접촉    상계백병원(퇴원)
1255   2470  2.28.  강남구   -         확인중    서울의료원(퇴원)
...     ...    ...  ...  ..         ...          ...
179   12181  6.16.  강남구   -     리치웨이 관련         서남병원
160   12214  6.17.  강남구   -     리치웨이 관련        서울백병원
92    12471  6.22.  강남구   -     리치웨이 관련       생활치료시설
76    12546  6.24.  강남구   -  타시도 확진자 접촉        서울의료원
33    12687  6.27.  강남구   -  강남구 역삼동 모임       고대구로병원

[83 rows x 6 columns]

# Q1-5
'확진일' 컬럼값을 아래와 같은 형태로 변경하여라
<br>
'1.24.' => '2020-01-24'

In [11]:
df_covid["확진일"]="2020."+df_covid["확진일"]
df_covid["확진일"]

0       2020.6.30.
1       2020.6.30.
2       2020.6.30.
3       2020.6.30.
4       2020.6.30.
           ...
1316    2020.1.31.
1317    2020.1.30.
1318    2020.1.30.
1319    2020.1.30.
1320    2020.1.24.
Name: 확진일, Length: 1321, dtype: object

In [13]:
df_covid['확진일']=pd.to_datetime(df_covid['확진일'], format='%Y.%m.%d.')
df_covid['확진일']

0      2020-06-30
1      2020-06-30
2      2020-06-30
3      2020-06-30
4      2020-06-30
          ...
1316   2020-01-31
1317   2020-01-30
1318   2020-01-30
1319   2020-01-30
1320   2020-01-24
Name: 확진일, Length: 1321, dtype: datetime64[ns]

# Q1-6
'확진일' 컬럼을 시계열 데이타로 형태를 변경하여라

In [15]:
df_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1321 entries, 0 to 1320
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   환자      1321 non-null   int64
 1   확진일     1321 non-null   datetime64[ns]
 2   거주지     1321 non-null   object
 3   여행력     1321 non-null   object
 4   접촉력     1321 non-null   object
 5   조치사항    1321 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 62.1+ KB

# Q1-7
3월에 발생한 확진자의 데이타만 출력하여라.

In [19]:
df_covid[df_covid["확진일"]=="2020-03"]

        환자        확진일   거주지 여행력           접촉력       조치사항
1222  5377 2020-03-01  동대문구   -         대구 방문   서북병원(퇴원)
1224  4709 2020-03-01   양천구   -    타시도 확진자 접촉  서울의료원(퇴원)
1231  3815 2020-03-01  영등포구   -    성동구 아파트 관련  서울의료원(퇴원)
1232  3793 2020-03-01   성북구   -    성동구 아파트 관련  서울의료원(퇴원)
1233  3790 2020-03-01   광진구   -    성동구 아파트 관련  서울의료원(퇴원)
1235  3616 2020-03-01   강남구   -  부동산 중개 법인 관련  서울의료원(퇴원)

# Q1-8
주말에 발생한 확진자의 데이타만 출력하여라.

In [24]:
df_covid[(df_covid["확진일"].dt.dayofweek==5) | (df_covid["확진일"].dt.dayofweek==6)]

         환자        확진일  거주지    여행력          접촉력         조치사항
16    12754 2020-06-28  남양주      -         확인 중        서울의료원
17    12748 2020-06-28  관악구      -  영등포구 확진자 접촉        보라매병원
18    12746 2020-06-28  서초구     미국     해외 접촉 추정         서북병원
19    12743 2020-06-28  송파구      -      왕성교회 관련         서남병원
20    12738 2020-06-28  구로구      -      왕성교회 관련         서남병원
...     ...        ...  ...    ...          ...          ...
1296    365 2020-02-22  강동구      -    은평구 병원 관련    서울의료원(퇴원)
1297    348 2020-02-22  구로구      -   타시도 확진자 접촉  국립중앙의료원(퇴원)
1307     30 2020-02-16  종로구      -       #29 접촉  서울대학교병원(퇴원)
1308     29 2020-02-16  종로구      -       #83 접촉  서울대학교병원(사망)
1313     13 2020-02-02  인천시  우한 교민        해외 접촉  국립중앙의료원(퇴원)

[325 rows x 6 columns]

# Q1-9
'콜센터'와 관련된 확진자의 데이타를 출력하여라.

In [27]:
df_covid[df_covid["접촉력"].str.contains("콜센터")]

         환자        확진일   거주지 여행력         접촉력        조치사항
827   10009 2020-04-02   양천구   -    콜센터직원 접촉   보라매병원(퇴원)
850    9867 2020-03-31   양천구   -    콜센터직원 접촉    서남병원(퇴원)
965    9170 2020-03-25   강서구   -    콜센터직원 접촉    서남병원(퇴원)
992    8943 2020-03-22  서대문구   -    콜센터직원 접촉  생활치료센터(퇴원)
993    8937 2020-03-22  서대문구   -    콜센터직원 접촉    서북병원(퇴원)
...     ...        ...   ...  ..         ...         ...
1184   7463 2020-03-09   금천구   -  구로구 콜센터 관련   서울의료원(퇴원)
1185   7461 2020-03-09    중구   -  구로구 콜센터 관련   서울의료원(퇴원)
1189   7479 2020-03-09   은평구   -    콜센터직원 접촉   서울의료원(퇴원)
1190   7401 2020-03-09   은평구   -  구로구 콜센터 관련  생활치료센터(퇴원)
1196   7265 2020-03-08   노원구   -  구로구 콜센터 관련    서북병원(퇴원)

[98 rows x 6 columns]

## Q1-10
'우한'과 관련된 확진자의 데이타만 출력하여라.

In [28]:
df_covid[df_covid["여행력"].str.contains("우한")]

      환자        확진일   거주지     여행력    접촉력         조치사항
1309  24 2020-02-07   아산시    우한교민  해외 접촉  국립중앙의료원(퇴원)
1310  23 2020-02-06  서대문구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
1313  13 2020-02-02   인천시   우한 교민  해외 접촉  국립중앙의료원(퇴원)
1317   7 2020-01-30   마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
1319   5 2020-01-30   중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
1320   2 2020-01-24   강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)

## Q1-11
사망자는 모두 몇명인가?

In [29]:
df_covid[df_covid["조치사항"].str.contains("사망")].count()

환자      7
확진일     7
거주지     7
여행력     7
접촉력     7
조치사항    7
dtype: int64

# Q2-1

아래의 파일을 이용하여 데이타프레임을 생성하여라.<br>
   
전국 평균 분양가격.csv

In [41]:
df = pd.read_csv('data/전국 평균 분양가격.csv', encoding='cp949')
df

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231
5,대전,8321,8321,8321,8341,8341,8341,8333,8333,8333,...,8067,8067,8067,8067,8067,8145,8272,8079,8079,8079
6,울산,8090,8090,8090,8153,8153,8153,8153,8153,8493,...,8891,8891,8526,8526,8629,9380,9192,9190,9190,9215
7,경기,10855,10855,10791,10784,10876,10646,10266,10124,10134,...,10356,10379,10391,10355,10469,10684,10685,10573,10518,10573
8,세종,7601,7600,7532,7814,7908,7934,8067,8067,8141,...,8592,8560,8560,8560,8555,8546,8546,8671,8669,8695
9,강원,6230,6230,6230,6141,6373,6350,6350,6268,6268,...,6365,6365,6348,6350,6182,6924,6846,6986,7019,7008
10,충북,6589,6589,6611,6625,6678,6598,6587,6586,6586,...,6724,6743,6749,6747,6783,6790,6805,6682,6601,6603
11,충남,6365,6365,6379,6287,6552,6591,6644,6805,6914,...,6940,6989,6976,6980,7161,7017,6975,6939,6935,6942
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

# Q2-2

데이터프레임의 행과 열을 서로 변경하여라.

In [42]:
df = df.T
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-3

1행을 삭제하고 2행을 컬럼으로 지정하여라.

In [43]:
df = df.T
df = df.set_index("지역")

In [44]:
df = df.T
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

# Q2-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

In [46]:
df.index = pd.to_datetime(df.index, format="%Y년%m월")
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013-12-01,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014-01-01,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014-02-01,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014-03-01,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014-04-01,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

In [49]:
df.index = df.index.to_period('M')
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013-12,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014-01,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014-02,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014-03,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014-04,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

# Q2-5

2015년 6월 이후의 데이타만 출력하여라

In [50]:
df.loc["2015-06":]

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2015-06,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015-07,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015-08,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-6

2014년도의 서울, 인천 경기 컬럼만 출력하여라.

In [56]:
df_2014 = df.loc["2014"][["서울","인천","경기"]]
df_2014

지역          서울     인천     경기
2014-01  17925  10204  10855
2014-02  17925  10408  10791
2014-03  18016  10408  10784
2014-04  18098  10000  10876
2014-05  19446   9844  10646
2014-06  18867  10058  10266
2014-07  18742   9974  10124
2014-08  19274   9973  10134
2014-09  19404   9973  10501
2014-10  19759  10016  10397
2014-11  20242  10020  10356
2014-12  20269  10020  10379

# Q2-7
csv 파일 형태로 현재의 데이타프레임을 저장하여라. 
<br>
output/평균분양가격_서울인천경기.csv

In [57]:
df.to_csv('data/평균분양가격_서울인천경기.csv')